<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Pegawai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        td{
            font-weight: bolder;
            font-size: larger;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px black;
        }
        input, textarea{
            background-color: white;
            color: black;
            
        }
        input:focus, textarea:focus{
            background-color: rgb(46, 46, 46) !important;
            color: white !important;
            
        }
        input:focus::placeholder, textarea:focus::placeholder{
            color: rgb(100, 100, 100) !important;
        }
    </style>
</head>
<body style="background-image: url(./asset//bg.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;margin: 0;padding: 0;width: 100%;height: 100%;box-sizing: border-box;">
    <div class="container container-fluid">
        <form action="./backdoor/new_pegawai.php" method="post" class="form form-control mb-3 mt-3" style="background:rgba(66, 61, 61, 0.3);">
            <table class="table table-borderless">
                <tr>
                    <td>Nama</td>
                    <td><input type="text" name="nama" class="form-control" placeholder="Nama Lengkap Anda"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" class="form-control" placeholder="Email Anda"></td>
                </tr>
                <tr>
                    <td>Telepon</td>
                    <td><input type="text" name="telepon" class="form-control" placeholder="No Telp. Anda"></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>
                        <input type="radio" name="gender" value="pria" class="form-check-input"> <label for="pria" class="form-check-label">Pria</label>
                        <input type="radio" name="gender" value="wanita" class="form-check-input"> <label for="wanita" class="form-check-label">Wanita</label>
                    </td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td><input type="text" name="tempat" class="form-control" placeholder="Tempat Lahir Anda"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td><input type="date" name="tanggal" class="form-control"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><textarea name="alamat" cols="50" rows="5" class="form-control" placeholder="Alamat Anda"></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit" name="daftar" class="btn btn-primary">Daftar</button></td>
                </tr>
            </table>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>